body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9caf88;
}

.smallGrid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
}

.largeGrid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    gap: 10px;
}

.carte {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 10px;
}

.matched {
    background-color: #28a745;
    color: white;
    cursor: not-allowed;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
}

.button:hover {
    background-color: white;
    color: #4CAF50;
    border: 0px solid #4CAF50;
}

.container {
    text-align: center;
}